{
    "name": "santanamic/wc-z4money",
    "version": "1.0.0",
    "type": "wordpress-plugin",
    "description": "Take payments on CredtCard and Boleto using Z4Money.",
    "keywords": [
		"Z4Money",
		"e-commerce",
		"payments",
		"credtcard",
		"boleto",
		"Brazil"
    ],
    "homepage": "https://github.com/santanamic/wc-z4money",
    "license": "GPLv2",
    "authors": [
        {
            "name": "WILLIAN SANTANA",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.0"
    },
    "autoload": {
        "classmap": [ "includes", "vendor/Z4Money", "vendor/class-wc-checkout-brazilian-fields" ],
		"files": [ "includes/functions/wc-z4money-admin.php","includes/functions/wc-z4money-plugin.php" ]
    },
    "scripts": {
        "docs": "docsify serve docs"
    }
}

